spring.application.name=AplicacaoWebControle

spring:
    datasource:
        url: jdbc:oracle:thin:@localhost:1521/XEPDB1
        username: APP_USER
        password: changeit
        driver-class-name: oracle.jdbc.OracleDriver
    jpa:
        hibernate:
            ddl-auto: validate
        show-sql: true
        properties:
            hibernate:
                format_sql: true


server:
    port: 8080


jwt:
    secret: change-this-secret-to-a-long-random-string
    expiration-ms: 3600000 # 1 hora


flyway:
    enabled: true
    locations: classpath:db/migration


logging:
    level:
        org.hibernate.SQL: DEBUG